export PETSC_DIR=/usr/lib/petsc
ALL: SolverPETSc
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/variables


SolverPETSc : SolverPETSc.o chkopts
	-${CLINKER} -o $@ $< ${PETSC_SNES_LIB}
	rm -f SolverPETSc.o

